<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cooqyas Cookies — Premium Edition</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --pink-light: #ffeaf4;
      --pink: #ffbad7;
      --pink-strong: #ff8eb9;
      --text: #5a2b40;
      --muted: #8f5f72;
      --white: #fff;
      font-family: 'Poppins', sans-serif;
    }

    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      background: linear-gradient(180deg, #ffeaf4, #fff);
      color: var(--text);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    /* Browser bar */
    .browser-top {
      width: 100%;
      max-width: 1000px;
      background: #e9d8de;
      border-radius: 10px 10px 0 0;
      padding: 8px 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    }

    .browser-left {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .nav-btn {
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: #fff;
      border: 1px solid #c8a9b6;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      color: var(--muted);
      cursor: pointer;
    }

    .address-bar {
      flex: 1;
      margin: 0 10px;
      background: var(--white);
      border-radius: 8px;
      border: 1px solid #d8b7c4;
      padding: 6px 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .address-bar input {
      border: none;
      outline: none;
      flex: 1;
      font-size: 14px;
      color: var(--muted);
      background: transparent;
    }

    .search-icon {
      color: var(--muted);
      font-weight: bold;
      margin-left: 6px;
    }

    /* Header */
    .site-header {
      width: 100%;
      max-width: 1000px;
      background: var(--pink);
      padding: 14px 20px;
      border-radius: 0 0 10px 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 6px 18px rgba(255, 150, 180, 0.3);
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 26px;
      font-weight: 700;
      color: var(--text);
    }

    .brand img {
      height: 45px;
      border-radius: 50%;
    }

    .top-nav a {
      text-decoration: none;
      color: var(--text);
      margin: 0 10px;
      font-weight: 500;
      transition: 0.3s;
    }

    .top-nav a:hover { color: var(--pink-strong); }

    .actions {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .search {
      padding: 8px 10px;
      border-radius: 8px;
      border: 1px solid #f2aac8;
    }

    .cart {
      background: var(--pink-strong);
      color: #fff;
      border: none;
      border-radius: 8px;
      padding: 8px 12px;
      font-weight: 600;
      cursor: pointer;
    }

    .breadcrumb {
      width: 100%;
      max-width: 1000px;
      color: var(--muted);
      font-size: 14px;
      margin: 16px 0;
    }

    /* Main Product */
    .product-page {
      width: 100%;
      max-width: 1000px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .gallery {
      background: var(--white);
      padding: 16px;
      border-radius: 10px;
      box-shadow: 0 8px 25px rgba(255,182,210,0.25);
      text-align: center;
    }

    .main-img img {
      width: 100%;
      max-width: 420px;
      height: 350px;
      object-fit: cover;
      border-radius: 10px;
      border: 4px solid var(--pink-light);
    }

    .thumbs {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin: 10px 0;
    }

    .thumbs img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 10px;
      border: 2px solid #ffc1dc;
    }

    .pesan {
      background: var(--pink-strong);
      color: #fff;
      border: none;
      border-radius: 10px;
      padding: 10px 16px;
      font-weight: 600;
      cursor: pointer;
    }

    .details {
      background: var(--white);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 8px 25px rgba(255,182,210,0.25);
    }

    .product-title {
      font-size: 24px;
      font-weight: 700;
    }

    .price {
      color: var(--pink-strong);
      font-size: 20px;
      font-weight: 700;
      margin: 6px 0;
    }

    .rating {
      color: #ff7ca3;
      margin-bottom: 10px;
      font-size: 14px;
    }

    .variant-label { font-weight: 600; margin: 8px 0; }
    .variants { display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 10px; }
    .variant {
      background: var(--pink-light);
      border: 1px solid #ffc4d9;
      border-radius: 8px;
      padding: 8px 12px;
      font-weight: 500;
      cursor: pointer;
    }

    .sizes { display: flex; gap: 8px; margin-bottom: 12px; }
    .size {
      padding: 8px 12px;
      border: 1px solid #ffc4d9;
      border-radius: 8px;
      background: var(--pink-light);
      font-weight: 600;
      cursor: pointer;
    }

    .size.active { background: var(--pink-strong); color: #fff; border-color: var(--pink-strong); }

    .cta-row {
      display: flex;
      align-items: center;
      gap: 10px;
      margin: 10px 0;
    }

    .qty {
      width: 60px;
      padding: 6px;
      text-align: center;
      border: 1px solid #ffc4d9;
      border-radius: 8px;
    }

    .addcart {
      background: var(--pink-strong);
      color: #fff;
      border: none;
      border-radius: 8px;
      padding: 8px 14px;
      font-weight: 600;
      cursor: pointer;
    }

    .desc {
      color: var(--muted);
      line-height: 1.6;
      margin-top: 8px;
      font-size: 15px;
    }

    footer {
      margin-top: 20px;
      color: var(--muted);
      font-size: 14px;
    }

    @media(max-width:850px){
      .product-page{ grid-template-columns: 1fr; }
      .main-img img{ height: 300px; }
    }
  </style>
</head>
<body>

  <!-- Browser bar -->
  <div class="browser-top">
    <div class="browser-left">
      <div class="nav-btn">←</div>
      <div class="nav-btn">→</div>
      <div class="nav-btn">🏠</div>
      <div class="nav-btn">✖</div>
    </div>
    <div class="address-bar">
      <input type="text" value="https://www.cooqyas.com/product/cookies" readonly>
      <span class="search-icon">🔍</span>
    </div>
  </div>

  <!-- Header -->
  <header class="site-header">
    <div class="brand">
      Cooqyas
    </div>
    <nav class="top-nav">
      <a href="#">Home</a>
      <a href="#">Cookies</a>
      <a href="#">Cakes</a>
      <a href="#">Gift Box</a>
    </nav>
    <div class="actions">
      <input type="text" class="search" placeholder="search cookies...">
      <button class="cart">Cart (1)</button>
    </div>
  </header>

  <div class="breadcrumb">Home &gt; Cookies &gt; All Varian</div>

  <!-- Main content -->
  <main class="product-page">
    <section class="gallery">
      <div class="main-img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5dGXtH1vffkc8K2Sa1qSgjmv0OV49kVTfmrvZykswWa9nCel4chJ7lvda&s=10" alt="Cookies Cooqyas">
      </div>
      <div class="thumbs">
        <img src="https://images.ricardocuisine.com/services/recipes/1x1/443664758542a9fa22f234.jpg" alt="Choco Bomb">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU47-hOAb7HgVQVm3iSJkjDyQbfL112YF_4QASoPbEfwdhFp4aG5jtvUs&s=10" alt="Red Velvet">
        <img src="https://t.pimg.jp/076/939/364/1/76939364.jpg" alt="Matcha Ciao">
      </div>
      <button class="pesan">Check Out</button>
    </section>

    <section class="details">
      <h1 class="product-title">Cookies Premium Cooqyas</h1>
      <p class="price">Rp. 50.000</p>
      <p class="rating">★★★★★ 22 ulasan</p>

      <p class="variant-label">Pilih Varian Rasa:</p>
      <div class="variants">
        <div class="variant">🍫 Choco Bomb</div>
        <div class="variant">❤️ Red Velvet</div>
        <div class="variant">🍵 Matcha Ciao</div>
      </div>

      <p class="variant-label">Pilih Ukuran:</p>
      <div class="sizes">
        <div class="size">S</div>
        <div class="size">M</div>
        <div class="size active">L</div>
      </div>

      <div class="cta-row">
        <input type="number" min="1" value="1" class="qty">
        <button class="addcart">Add to Cart</button>
      </div>

      <h3>Deskripsi Produk</h3>
      <p class="desc">
       Hai hai bubbies! Cooqyas menghadirkan cookies premium dengan varian rasa unik lohhh, yaitu:
        <b>Choco Bomb</b> yang legit, <b>Red Velvet</b> yang yummy,
        dan <b>Matcha Ciao</b> yang khas dan creamy 🍵✨  
        Terbuat dari bahan yang premium dengan tampilan gemesin, cocok banget buat hadiah atau teman ngopi sore kamu 💕
      </p>
    </section>
  </main>

  <footer>
    © 2025 Cooqyas Cookies — All rights reserved.
  </footer>

</body>
</html>